<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ProjectWingmanPlugin</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <None Remove="Resources\Default.yawglprofile" />
	  <None Remove="Resources\description.html" />
	  <None Remove="Resources\wide.png" />
	  <None Remove="Resources\logo.png" />
	  <None Remove="Resources\recent.png" />
  </ItemGroup>

  

  <ItemGroup>
    <EmbeddedResource Include="Resources\Default.yawglprofile" />
    <EmbeddedResource Include="Resources\description.html" />
    <EmbeddedResource Include="Resources\wide.png" />
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\recent.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YawGLAPI">
      <HintPath>C:\Applications\YawVR\GameEngine2.7\YawGLAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
