# YawGL_Plugins

./: .gitignore  README.md  YawGL_Plugins.sln
Automobilista2Plugin/: Automobilista2Plugin.cs  Automobilista2Plugin.csproj  Structure.cs
Automobilista2Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Automobilista2Plugin/Resources/: profile.json
IL2Plugin/: IL2Plugin.cs  IL2Plugin.csproj  StateData.cs  StateDecoder.cs  StateType.cs
IL2Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ProgectWingman/: Class_memhook.vb  Class_yawplugin.vb  ProjectWingmanPlugin.vbproj  README.md
ProgectWingman/Resources/: DefaultProfile.txt  projectwingman
ProjectWingman/: MemoryHook.cs  ProjectWingmanPlugin.cs  ProjectWingmanPlugin.csproj
ProjectWingman/Properties/: launchSettings.json
ProjectWingman/Resources/: Default.yawglprofile  description.html  projectwingman
SpacemonkeyPlugin/: SpacemonkeyPlugin.cs  SpacemonkeyPlugin.csproj
SpacemonkeyPlugin/Properties/: Resources.Designer.cs  Resources.resx
YawGLAPI/: Enums.cs  YawColor.cs
YawGLAPI/Interfaces/: Game.cs  IButtonFeatureMap.cs  IMainFormDispatcher.cs  IProfileComponent.cs  IProfileManager.cs  IQuaternion.cs
YawGLAPI/Properties/: AssemblyInfo.cs
