<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ProjectWingmanPlugin</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultProfile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultProfile.txt" />
    <EmbeddedResource Include="Resources\wide.png" />
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\recent.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="YawGLAPI">
      <HintPath>C:\Applications\YawVR\GameEngine2.7\YawGLAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
