{
  "GameName": "Project Wingman",
  "Name": "Default",
  "Components": [
    {
      "Constant": false,
      "Input_index": 0,
      "Output_index": 0,
      "MultiplierPos": 0.5,
      "MultiplierNeg": 0.5,
      "Offset": 0.0,
      "Inverse": false,
      "Limit": -1.0,
      "Smoothing": 1.0,
      "Enabled": true,
      "Spikeflatter": {
        "Enabled": false,
        "Limit": 100.0,
        "Strength": 0.5
      },
      "Deadzone": 0.0,
      "Type": 0,
      "Condition": [],
      "Math": []
    },
    {
      "Constant": false,
      "Input_index": 1,
      "Output_index": 1,
      "MultiplierPos": 0.5,
      "MultiplierNeg": 0.5,
      "Offset": 0.0,
      "Inverse": false,
      "Limit": -1.0,
      "Smoothing": 1.0,
      "Enabled": true,
      "Spikeflatter": {
        "Enabled": false,
        "Limit": 100.0,
        "Strength": 0.5
      },
      "Deadzone": 0.0,
      "Type": 0,
      "Condition": [],
      "Math": []
    },
    {
      "Constant": false,
      "Input_index": 2,
      "Output_index": 2,
      "MultiplierPos": 0.2,
      "MultiplierNeg": 0.2,
      "Offset": 0.0,
      "Inverse": false,
      "Limit": -1.0,
      "Smoothing": 0.8992196,
      "Enabled": true,
      "Spikeflatter": {
        "Enabled": false,
        "Limit": 100.0,
        "Strength": 0.5
      },
      "Deadzone": 0.0,
      "Type": 0,
      "Condition": [],
      "Math": []
    }
  ],
  "Effects": {
    "EffectID": 0,
    "InputID": 0,
    "Multiplier": 0.0,
    "Colors": []
  },
  "Functions": []
}